v 4
file . "multALUbus.vhd" "a01c83cdaf8c30520edda0e194b9d3340b02e37d" "20230506160216.892":
  entity multalubus at 1( 0) + 0 on 3671;
  architecture rtl of multalubus at 22( 737) + 0 on 3672;
file . "multALU.vhd" "11946d7aee1e83de4907f418ca1995eed2b32e97" "20230506160216.891":
  entity multalu at 1( 0) + 0 on 3669;
  architecture rtl of multalu at 21( 649) + 0 on 3670;
file . "M_counter.vhd" "ba53aba0ded54e9f11e3f4a29edb26d3904abce0" "20230426181653.544":
  entity m_counter at 1( 0) + 0 on 1575;
  architecture rtl of m_counter at 14( 249) + 0 on 1576;
file . "ID_EX.vhd" "82a2db8597c66115e501b1d22dcef2da0aeb9458" "20230506160216.888":
  entity id_ex at 1( 0) + 0 on 3663;
  architecture rtl of id_ex at 54( 1986) + 0 on 3664;
file . "regfile.vhd" "5006aa920fdf75fa950197a4b38b4f06148f655a" "20230506160216.880":
  entity regfile at 16( 573) + 0 on 3651;
  architecture rtl of regfile at 35( 1178) + 0 on 3652;
file . "immgen.vhd" "fef6c859774c13712afa30e7a1874d8ae06cf170" "20230506160216.877":
  entity immgen at 16( 549) + 0 on 3643;
  architecture rtl of immgen at 28( 824) + 0 on 3644;
file . "control.vhd" "720660529cb54b842835cbe9f02d525606fdf50c" "20230506160216.876":
  entity control at 16( 547) + 0 on 3641;
  architecture arch of control at 46( 1463) + 0 on 3642;
file . "branch_cmp.vhd" "c91c73b71bd566715004a874d330c64b00189ce2" "20230506160216.874":
  entity branch_cmp at 16( 547) + 0 on 3639;
  architecture rtl of branch_cmp at 30( 901) + 0 on 3640;
file . "alu.vhd" "1560200d935eee712733d58e3753cdd7e8acc95f" "20230506160216.874":
  entity alu at 16( 561) + 0 on 3637;
  architecture rtl of alu at 30( 930) + 0 on 3638;
file . "archer_rv32i_pipelined_tb.vhd" "da43042ca88212547490538aede0cf59688c6f6d" "20230506160216.896":
  entity archer_rv32i_pipelined_tb at 1( 0) + 0 on 3675;
  architecture arch of archer_rv32i_pipelined_tb at 9( 176) + 0 on 3676;
file . "IF_ID.vhd" "ba4e21d19d5a26cbb80cfd9e914d095b2fc5261f" "20230506160216.887":
  entity if_id at 1( 0) + 0 on 3661;
  architecture rtl of if_id at 24( 793) + 0 on 3662;
file . "rom.vhd" "e5b9515f58b43ec4c96692c0bc60787ea48a06cb" "20230506160216.881":
  entity rom at 16( 574) + 0 on 3653;
  architecture rtl of rom at 28( 837) + 0 on 3654;
file . "pc.vhd" "5d7a07a8b477603d267b91457f98b7f5ab285592" "20230506160216.879":
  entity pc at 16( 559) + 0 on 3649;
  architecture rtl of pc at 30( 877) + 0 on 3650;
file . "mux2to1.vhd" "49055553df285aa6423bfc471fd142be71b1c0ed" "20230506160216.878":
  entity mux2to1 at 16( 557) + 0 on 3647;
  architecture rtl of mux2to1 at 30( 912) + 0 on 3648;
file . "lmb.vhd" "3b4d1bc9fc7f02fde4069abcb4c369f317f9f600" "20230506160216.878":
  entity lmb at 17( 560) + 0 on 3645;
  architecture rtl of lmb at 39( 1447) + 0 on 3646;
file . "add4.vhd" "f01fe653e2474fbcec0cb767067ae24c2e44b647" "20230506160216.872":
  entity add4 at 16( 538) + 0 on 3635;
  architecture rtl of add4 at 28( 801) + 0 on 3636;
file . "archer_pkg.vhd" "66efa7b1e72b42b85afab6a2230f166966486a2c" "20230425205832.452":
  package archer_pkg at 16( 544) + 0 on 174;
file . "archer_rv32i_pipelined.vhd" "e0bc06412a0966d3fdf01e4f02c16961d786009a" "20230506160216.895":
  entity archer_rv32i_pipelined at 1( 0) + 0 on 3673;
  architecture rtl of archer_rv32i_pipelined at 25( 991) + 0 on 3674;
file . "branch_addr_alu.vhd" "4decb75ace664e93a26224ec25ca2b6c7c10e5c7" "20230506160216.886":
  entity branch_alu at 1( 0) + 0 on 3659;
  architecture rtl of branch_alu at 14( 332) + 0 on 3660;
file . "CSRfile.vhd" "14e8f94af2548b703b28bbea6e05baebd3a169f0" "20230506160216.885":
  entity csrfile at 1( 0) + 0 on 3657;
  architecture rtl of csrfile at 18( 482) + 0 on 3658;
file . "sram.vhd" "c94a501ad94ba212f0c2e8bb0ee8b56cfe2c787f" "20230506160216.883":
  entity sram at 17( 559) + 0 on 3655;
  architecture rtl of sram at 33( 988) + 0 on 3656;
file . "EX_MEM.vhd" "b076e62459c375f09ffd0599fbdb260f949adc3b" "20230506160216.889":
  entity ex_mem at 1( 0) + 0 on 3665;
  architecture rtl of ex_mem at 41( 1283) + 0 on 3666;
file . "MEM_WB.vhd" "06f13677dce1ab5883f3fb0b8bc39a792c94c7df" "20230506160216.889":
  entity mem_wb at 1( 0) + 0 on 3667;
  architecture rtl of mem_wb at 35( 1059) + 0 on 3668;
