v 4
file . "MEM_WB.vhd" "06f13677dce1ab5883f3fb0b8bc39a792c94c7df" "20230501161101.101":
  entity mem_wb at 1( 0) + 0 on 3373;
  architecture rtl of mem_wb at 35( 1059) + 0 on 3374;
file . "EX_MEM.vhd" "b076e62459c375f09ffd0599fbdb260f949adc3b" "20230501161101.099":
  entity ex_mem at 1( 0) + 0 on 3371;
  architecture rtl of ex_mem at 41( 1283) + 0 on 3372;
file . "sram.vhd" "c94a501ad94ba212f0c2e8bb0ee8b56cfe2c787f" "20230501161101.090":
  entity sram at 17( 559) + 0 on 3361;
  architecture rtl of sram at 33( 988) + 0 on 3362;
file . "CSRfile.vhd" "14e8f94af2548b703b28bbea6e05baebd3a169f0" "20230501161101.093":
  entity csrfile at 1( 0) + 0 on 3363;
  architecture rtl of csrfile at 18( 482) + 0 on 3364;
file . "branch_addr_alu.vhd" "4decb75ace664e93a26224ec25ca2b6c7c10e5c7" "20230501161101.094":
  entity branch_alu at 1( 0) + 0 on 3365;
  architecture rtl of branch_alu at 14( 332) + 0 on 3366;
file . "archer_rv32i_pipelined.vhd" "4c9bdb99afc6e3d634f3ab12858eb994d4b20c91" "20230501161101.113":
  entity archer_rv32i_pipelined at 1( 0) + 0 on 3379;
  architecture rtl of archer_rv32i_pipelined at 25( 991) + 0 on 3380;
file . "archer_pkg.vhd" "66efa7b1e72b42b85afab6a2230f166966486a2c" "20230425205832.452":
  package archer_pkg at 16( 544) + 0 on 174;
file . "add4.vhd" "f01fe653e2474fbcec0cb767067ae24c2e44b647" "20230501161101.071":
  entity add4 at 16( 538) + 0 on 3341;
  architecture rtl of add4 at 28( 801) + 0 on 3342;
file . "lmb.vhd" "3b4d1bc9fc7f02fde4069abcb4c369f317f9f600" "20230501161101.081":
  entity lmb at 17( 560) + 0 on 3351;
  architecture rtl of lmb at 39( 1447) + 0 on 3352;
file . "mux2to1.vhd" "49055553df285aa6423bfc471fd142be71b1c0ed" "20230501161101.083":
  entity mux2to1 at 16( 557) + 0 on 3353;
  architecture rtl of mux2to1 at 30( 912) + 0 on 3354;
file . "pc.vhd" "5d7a07a8b477603d267b91457f98b7f5ab285592" "20230501161101.084":
  entity pc at 16( 559) + 0 on 3355;
  architecture rtl of pc at 30( 877) + 0 on 3356;
file . "rom.vhd" "29f1c9792a48513ba0b202e37935d2025b82c793" "20230501161101.088":
  entity rom at 16( 574) + 0 on 3359;
  architecture rtl of rom at 28( 837) + 0 on 3360;
file . "IF_ID.vhd" "ba4e21d19d5a26cbb80cfd9e914d095b2fc5261f" "20230501161101.096":
  entity if_id at 1( 0) + 0 on 3367;
  architecture rtl of if_id at 24( 793) + 0 on 3368;
file . "archer_rv32i_pipelined_tb.vhd" "da43042ca88212547490538aede0cf59688c6f6d" "20230501161101.115":
  entity archer_rv32i_pipelined_tb at 1( 0) + 0 on 3381;
  architecture arch of archer_rv32i_pipelined_tb at 9( 176) + 0 on 3382;
file . "alu.vhd" "1560200d935eee712733d58e3753cdd7e8acc95f" "20230501161101.073":
  entity alu at 16( 561) + 0 on 3343;
  architecture rtl of alu at 30( 930) + 0 on 3344;
file . "branch_cmp.vhd" "c91c73b71bd566715004a874d330c64b00189ce2" "20230501161101.075":
  entity branch_cmp at 16( 547) + 0 on 3345;
  architecture rtl of branch_cmp at 30( 901) + 0 on 3346;
file . "control.vhd" "da078c11399f7e553219acc737f8c22de8bf8a6e" "20230501161101.077":
  entity control at 16( 547) + 0 on 3347;
  architecture arch of control at 46( 1444) + 0 on 3348;
file . "immgen.vhd" "fef6c859774c13712afa30e7a1874d8ae06cf170" "20230501161101.079":
  entity immgen at 16( 549) + 0 on 3349;
  architecture rtl of immgen at 28( 824) + 0 on 3350;
file . "regfile.vhd" "5006aa920fdf75fa950197a4b38b4f06148f655a" "20230501161101.086":
  entity regfile at 16( 573) + 0 on 3357;
  architecture rtl of regfile at 35( 1178) + 0 on 3358;
file . "ID_EX.vhd" "82a2db8597c66115e501b1d22dcef2da0aeb9458" "20230501161101.098":
  entity id_ex at 1( 0) + 0 on 3369;
  architecture rtl of id_ex at 54( 1986) + 0 on 3370;
file . "M_counter.vhd" "ba53aba0ded54e9f11e3f4a29edb26d3904abce0" "20230426181653.544":
  entity m_counter at 1( 0) + 0 on 1575;
  architecture rtl of m_counter at 14( 249) + 0 on 1576;
file . "multALU.vhd" "e3f9f8380a2bc824258c2e99c75070fce4e8d6a6" "20230501161101.105":
  entity multalu at 1( 0) + 0 on 3375;
  architecture rtl of multalu at 21( 630) + 0 on 3376;
file . "multALUbus.vhd" "a01c83cdaf8c30520edda0e194b9d3340b02e37d" "20230501161101.107":
  entity multalubus at 1( 0) + 0 on 3377;
  architecture rtl of multalubus at 22( 737) + 0 on 3378;
