v 4
file . "multALU.vhd" "8d716ef42cf2a105d8126163b3b1241b3b34a72c" "20230527115342.550":
  entity multalu at 1( 0) + 0 on 6555;
  architecture rtl of multalu at 28( 1039) + 0 on 6556;
file . "multALUbus.vhd" "06e58061db60e64688b9990c9174b55b6df10c53" "20230527115342.552":
  entity multalubus at 1( 0) + 0 on 6557;
  architecture rtl of multalubus at 25( 900) + 0 on 6558;
file . "M_counter.vhd" "ba53aba0ded54e9f11e3f4a29edb26d3904abce0" "20230426181653.544":
  entity m_counter at 1( 0) + 0 on 1575;
  architecture rtl of m_counter at 14( 249) + 0 on 1576;
file . "ID_EX.vhd" "16af2669b875a05f0bf39e5be0fec1f5169d4871" "20230527115342.538":
  entity id_ex at 1( 0) + 0 on 6543;
  architecture rtl of id_ex at 63( 2381) + 0 on 6544;
file . "regfile.vhd" "5006aa920fdf75fa950197a4b38b4f06148f655a" "20230527115342.528":
  entity regfile at 16( 573) + 0 on 6531;
  architecture rtl of regfile at 35( 1178) + 0 on 6532;
file . "immgen.vhd" "fef6c859774c13712afa30e7a1874d8ae06cf170" "20230527115342.524":
  entity immgen at 16( 549) + 0 on 6523;
  architecture rtl of immgen at 28( 824) + 0 on 6524;
file . "control.vhd" "38380a6173e4f9db6c782d2a2c99b5d61def74cc" "20230527115342.522":
  entity control at 16( 547) + 0 on 6521;
  architecture arch of control at 51( 1616) + 0 on 6522;
file . "branch_cmp.vhd" "c91c73b71bd566715004a874d330c64b00189ce2" "20230527115342.520":
  entity branch_cmp at 16( 547) + 0 on 6519;
  architecture rtl of branch_cmp at 30( 901) + 0 on 6520;
file . "alu.vhd" "1560200d935eee712733d58e3753cdd7e8acc95f" "20230527115342.519":
  entity alu at 16( 561) + 0 on 6517;
  architecture rtl of alu at 30( 930) + 0 on 6518;
file . "archer_rv32i_pipelined_tb.vhd" "da43042ca88212547490538aede0cf59688c6f6d" "20230527115342.560":
  entity archer_rv32i_pipelined_tb at 1( 0) + 0 on 6561;
  architecture arch of archer_rv32i_pipelined_tb at 9( 176) + 0 on 6562;
file . "IF_ID.vhd" "8a5a79834e0ecd7c0927dbf6b3dcdf1b9862b363" "20230527115342.536":
  entity if_id at 1( 0) + 0 on 6541;
  architecture rtl of if_id at 24( 793) + 0 on 6542;
file . "rom.vhd" "2268380fb002a4a8634a3ba4b05a4b1a79f4320c" "20230527115342.530":
  entity rom at 16( 574) + 0 on 6533;
  architecture rtl of rom at 28( 837) + 0 on 6534;
file . "pc.vhd" "5d7a07a8b477603d267b91457f98b7f5ab285592" "20230527115342.527":
  entity pc at 16( 559) + 0 on 6529;
  architecture rtl of pc at 30( 877) + 0 on 6530;
file . "mux2to1.vhd" "49055553df285aa6423bfc471fd142be71b1c0ed" "20230527115342.526":
  entity mux2to1 at 16( 557) + 0 on 6527;
  architecture rtl of mux2to1 at 30( 912) + 0 on 6528;
file . "lmb.vhd" "3b4d1bc9fc7f02fde4069abcb4c369f317f9f600" "20230527115342.525":
  entity lmb at 17( 560) + 0 on 6525;
  architecture rtl of lmb at 39( 1447) + 0 on 6526;
file . "add4.vhd" "f01fe653e2474fbcec0cb767067ae24c2e44b647" "20230527115342.516":
  entity add4 at 16( 538) + 0 on 6515;
  architecture rtl of add4 at 28( 801) + 0 on 6516;
file . "archer_pkg.vhd" "66efa7b1e72b42b85afab6a2230f166966486a2c" "20230425205832.452":
  package archer_pkg at 16( 544) + 0 on 174;
file . "archer_rv32i_pipelined.vhd" "20a4a7a89fd2e7e187c2175899ebec71c11b6774" "20230527115342.559":
  entity archer_rv32i_pipelined at 1( 0) + 0 on 6559;
  architecture rtl of archer_rv32i_pipelined at 25( 991) + 0 on 6560;
file . "branch_addr_alu.vhd" "4decb75ace664e93a26224ec25ca2b6c7c10e5c7" "20230527115342.535":
  entity branch_alu at 1( 0) + 0 on 6539;
  architecture rtl of branch_alu at 14( 332) + 0 on 6540;
file . "CSRfile.vhd" "14e8f94af2548b703b28bbea6e05baebd3a169f0" "20230527115342.534":
  entity csrfile at 1( 0) + 0 on 6537;
  architecture rtl of csrfile at 18( 482) + 0 on 6538;
file . "sram.vhd" "c94a501ad94ba212f0c2e8bb0ee8b56cfe2c787f" "20230527115342.532":
  entity sram at 17( 559) + 0 on 6535;
  architecture rtl of sram at 33( 988) + 0 on 6536;
file . "EX_MEM.vhd" "d05ff5a872bef46376d9c6c987f15a417189f071" "20230527115342.539":
  entity ex_mem at 1( 0) + 0 on 6545;
  architecture rtl of ex_mem at 43( 1415) + 0 on 6546;
file . "MEM_WB.vhd" "71f6a296db0cb74912522b2179bd55186f9617b9" "20230527115342.541":
  entity mem_wb at 1( 0) + 0 on 6547;
  architecture rtl of mem_wb at 36( 1137) + 0 on 6548;
file . "dataForwarding.vhd" "ed1aaaed18c2c43187f676739b38e93c9846fc7c" "20230527115342.543":
  entity dataforwarding at 1( 0) + 0 on 6549;
  architecture rtl of dataforwarding at 36( 1487) + 0 on 6550;
file . "mux3to1.vhd" "f9f0f66c2716a9efaa8b117b8b282b51168fdc42" "20230527115342.544":
  entity mux3to1 at 3( 34) + 0 on 6551;
  architecture rtl of mux3to1 at 18( 468) + 0 on 6552;
file . "mux2to1_5b.vhd" "0961422fac57c3458452fe7a5163823449b49d7f" "20230527115342.546":
  entity mux2to1_5b at 1( 0) + 0 on 6553;
  architecture rtl of mux2to1_5b at 15( 388) + 0 on 6554;
file . "multDataFwd.vhd" "2603f0c04ec53330257838aeacd01735d2d441be" "20230507204834.322":
  entity multdatafwd at 1( 0) + 0 on 4681;
  architecture rtl of multdatafwd at 24( 762) + 0 on 4682;
